using System;
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int size = 5;
            int[][] arr = new int[size][];
            for(int i = 0; i < arr.Length; i++)
            {
                arr[i] = new int[i + 1];
                Console.Write(arr[i] + " ");
            }
            Console.WriteLine("\n");
            for(int i = 0; i< arr.Length; i++)
            {
                for(int j = 0; j < arr[i].Length; j++)
                {
                    arr[i][j] = i + j + 1;
                    Console.Write(arr[i][j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
